<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Hierarchical-K-Means/HierarchicalKmeans.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Hierarchical-K-Means/hierarchicalkmeans.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Hierarchical-K-Means/src"/>
    </selectedElements>
</jardesc>
